<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook original-version='18.1' source-build='2021.3.23 (20213.23.0507.0958)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018-2022 sales+ (Power BI - Data)' inline='true' name='federated.0hthham1dmwcq714mh96o1pflu5p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power BI - Data' name='excel-direct.0b2ux3h0f900f514z3yam1vm72ql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ajaia/Desktop/Course/Power BI - Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Order ID' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Location ID' />
              <column datatype='string' name='Sales Person ID' />
              <column datatype='string' name='Customer ID' />
              <column datatype='date' name='Purchase Date' />
              <column datatype='integer' name='Quantity' />
              <column datatype='integer' name='Price' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='2018 Sales' table='[&apos;2018 Sales$&apos;]' type='table'>
              <columns gridOrigin='A1:H4981:no:A1:H4981:0' header='yes' outcome='2'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product ID' ordinal='1' />
                <column datatype='string' name='Location ID' ordinal='2' />
                <column datatype='string' name='Sales Person ID' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='date' name='Purchase Date' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='integer' name='Price' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='2019 Sales' table='[&apos;2019 Sales$&apos;]' type='table'>
              <columns gridOrigin='A1:H4910:no:A1:H4910:0' header='yes' outcome='2'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product ID' ordinal='1' />
                <column datatype='string' name='Location ID' ordinal='2' />
                <column datatype='string' name='Sales Person ID' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='date' name='Purchase Date' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='integer' name='Price' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='2020 Sales' table='[&apos;2020 Sales$&apos;]' type='table'>
              <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product ID' ordinal='1' />
                <column datatype='string' name='Location ID' ordinal='2' />
                <column datatype='string' name='Sales Person ID' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='date' name='Purchase Date' ordinal='5' />
                <column datatype='integer' name='Quantity' ordinal='6' />
                <column datatype='integer' name='Price' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:B802:no:A1:B802:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='Locations' table='[Locations$]' type='table'>
            <columns gridOrigin='A1:O75:no:A1:O75:0' header='yes' outcome='2'>
              <column datatype='string' name='Location ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='State Code' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='Type' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='string' name='Area Code' ordinal='8' />
              <column datatype='integer' name='Population' ordinal='9' />
              <column datatype='integer' name='Households' ordinal='10' />
              <column datatype='integer' name='Median Income' ordinal='11' />
              <column datatype='integer' name='Land Area' ordinal='12' />
              <column datatype='integer' name='Water Area' ordinal='13' />
              <column datatype='string' name='Time Zone' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:G102:no:A1:G102:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Cost' ordinal='2' />
              <column datatype='integer' name='Original Sale Price' ordinal='3' />
              <column datatype='integer' name='Discount' ordinal='4' />
              <column datatype='integer' name='Current Price' ordinal='5' />
              <column datatype='real' name='Taxes' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b2ux3h0f900f514z3yam1vm72ql' name='Sales People' table='[&apos;Sales People$&apos;]' type='table'>
            <columns gridOrigin='A1:B46:no:A1:B46:0' header='yes' outcome='6'>
              <column datatype='string' name='Salesperson ID' ordinal='0' />
              <column datatype='string' name='Salesperson Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Person ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ID (Locations)]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Income]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Area]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Water Area]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Sale Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson ID]</local-name>
            <parent-name>[Sales People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson Name]</local-name>
            <parent-name>[Sales People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
      </column>
      <column caption='Total profits 18-20' datatype='integer' name='[Calculation_1368812831075950597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]*([Current Price]-[Cost]))' />
      </column>
      <column caption='Total Transacs 18-20' datatype='integer' name='[Calculation_1368812831081947146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='Profit Margin 18-20' datatype='real' name='[Calculation_1368812831082631179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1368812831075950597]/[Calculation_1368812831050018816])*100' />
      </column>
      <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
      <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Households]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Land Area]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Median Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Original Sale Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
      </column>
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Taxes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_021C0E2E622C4B98B4DBFA132CDBCEF2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Locations' datatype='table' name='[__tableau_internal_object_id__].[Locations_EC3CFCC0D87545B79E14FD3D5F452318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_E2F2301978E04C4DAE584BC08DF3B703]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales People' datatype='table' name='[__tableau_internal_object_id__].[Sales People_98C24FD064EF464DB1BB577C676D7615]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='18-20 sales' datatype='table' name='[__tableau_internal_object_id__].[_66CA1A6F721240D4B933619CA3A49136]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers_021C0E2E622C4B98B4DBFA132CDBCEF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers_021C0E2E622C4B98B4DBFA132CDBCEF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Locations_EC3CFCC0D87545B79E14FD3D5F452318]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Locations_EC3CFCC0D87545B79E14FD3D5F452318:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products_E2F2301978E04C4DAE584BC08DF3B703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products_E2F2301978E04C4DAE584BC08DF3B703:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sales People_98C24FD064EF464DB1BB577C676D7615]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales People_98C24FD064EF464DB1BB577C676D7615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_66CA1A6F721240D4B933619CA3A49136]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_66CA1A6F721240D4B933619CA3A49136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Price]' derivation='Sum' name='[sum:Current Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Households]' derivation='Sum' name='[sum:Households:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Land Area]' derivation='Sum' name='[sum:Land Area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Income]' derivation='Sum' name='[sum:Median Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Original Sale Price]' derivation='Sum' name='[sum:Original Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368812831081947146]' derivation='User' name='[usr:Calculation_1368812831081947146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1368812831082631179]' derivation='User' name='[usr:Calculation_1368812831082631179:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hthham1dmwcq714mh96o1pflu5p'>
      <datasources>
        <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
        <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
        </column>
        <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
        </column>
        <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:County - Split 1:nk]' />
        <target field='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]'>
        <groupfilter function='level-members' level='[none:Product Name:nk]' />
        <target field='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]'>
        <groupfilter function='level-members' level='[none:Purchase Date (Years):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Lat Lon Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Sales Mapview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831050018816]' derivation='User' name='[usr:Calculation_1368812831050018816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Latitude:qk]</rows>
        <cols>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
            </column>
            <column caption='Total profits 18-20' datatype='integer' name='[Calculation_1368812831075950597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*([Current Price]-[Cost]))' />
            </column>
            <column caption='Profit Margin 18-20' datatype='real' name='[Calculation_1368812831082631179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1368812831075950597]/[Calculation_1368812831050018816])*100' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831082631179]' derivation='User' name='[usr:Calculation_1368812831082631179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831082631179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831082631179:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Profit Margin</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hthham1dmwcq714mh96o1pflu5p].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Quantity Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total profits 18-20' datatype='integer' name='[Calculation_1368812831075950597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity]*([Current Price]-[Cost]))' />
            </column>
            <column datatype='integer' name='[Cost]' role='measure' type='quantitative' />
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831075950597]' derivation='User' name='[usr:Calculation_1368812831075950597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831075950597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831075950597:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='10'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831050018816]' derivation='User' name='[usr:Calculation_1368812831050018816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_228839175651463169]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_228839175651618819]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='18-20 sales' datatype='table' name='[__tableau_internal_object_id__].[_66CA1A6F721240D4B933619CA3A49136]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_66CA1A6F721240D4B933619CA3A49136]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_66CA1A6F721240D4B933619CA3A49136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_228839175651463169]' derivation='User' name='[usr:Calculation_228839175651463169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_228839175651618819]' derivation='User' name='[usr:Calculation_228839175651618819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_228839175651463169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]' />
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]' />
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[__tableau_internal_object_id__].[cnt:_66CA1A6F721240D4B933619CA3A49136:qk]' />
              <lod column='[federated.0hthham1dmwcq714mh96o1pflu5p].[__tableau_internal_object_id__].[cnt:_66CA1A6F721240D4B933619CA3A49136:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_228839175651618819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_228839175651463169:qk] + [federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_228839175651618819:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Customer Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Sales by Customer Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831050018816]' derivation='User' name='[usr:Calculation_1368812831050018816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Customer Name:nk]</rows>
        <cols>[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hthham1dmwcq714mh96o1pflu5p].[qr:Purchase Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthham1dmwcq714mh96o1pflu5p].[sum:Quantity:qk]</rows>
        <cols>([federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok] / [federated.0hthham1dmwcq714mh96o1pflu5p].[qr:Purchase Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Sales by Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total sales 18-20' datatype='integer' name='[Calculation_1368812831050018816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity]*[Price]))' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831050018816]' derivation='User' name='[usr:Calculation_1368812831050018816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</rows>
        <cols>[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831050018816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trans'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
          </datasources>
          <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
            <column caption='Total Transacs 18-20' datatype='integer' name='[Calculation_1368812831081947146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
            </column>
            <column caption='Country' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
            </column>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1368812831081947146]' derivation='User' name='[usr:Calculation_1368812831081947146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]</column>
            <column>[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831081947146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0hthham1dmwcq714mh96o1pflu5p].[usr:Calculation_1368812831081947146:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1'>Total transacs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2018-2022 sales+ (Power BI - Data)' name='federated.0hthham1dmwcq714mh96o1pflu5p' />
      </datasources>
      <datasource-dependencies datasource='federated.0hthham1dmwcq714mh96o1pflu5p'>
        <column caption='Country - Split 1' datatype='string' name='[County - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0hthham1dmwcq714mh96o1pflu5p].[County]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [County], &quot;County&quot;, 1 ) )' />
        </column>
        <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Purchase Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Purchase Date' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Purchase Date])' />
        </column>
        <column-instance column='[County - Split 1]' derivation='None' name='[none:County - Split 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date (Years)]' derivation='None' name='[none:Purchase Date (Years):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20500' id='11' param='vert' type-v2='layout-flow' w='15200' x='800' y='78500'>
            <zone fixed-size='209' h='20500' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='15200' x='800' y='78500'>
              <zone fixed-size='99' h='13375' id='24' is-fixed='true' name='Profit Margin' show-title='false' w='15200' x='800' y='78500'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='15500' id='14' param='vert' type-v2='layout-flow' w='15200' x='800' y='16250'>
            <zone fixed-size='122' h='15500' id='21' is-fixed='true' name='Total Sales' show-title='false' w='15200' x='800' y='16250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13750' id='16' param='vert' type-v2='layout-flow' w='15200' x='800' y='47875'>
            <zone fixed-size='122' h='13750' id='23' is-fixed='true' name='Quantity Sold' show-title='false' w='15200' x='800' y='47875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16125' id='17' param='vert' type-v2='layout-flow' w='15200' x='800' y='31750'>
            <zone fixed-size='122' h='16125' id='22' is-fixed='true' name='Total Profit' show-title='false' w='15200' x='800' y='31750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33750' id='18' param='horz' type-v2='layout-flow' w='83200' x='16000' y='16250'>
            <zone fixed-size='32' h='33750' id='86' is-fixed='true' param='horz' type-v2='layout-flow' w='3200' x='16000' y='16250' />
            <zone fixed-size='359' h='33750' id='25' is-fixed='true' name='Total Sales by Country' w='36700' x='19200' y='16250'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='32' h='33750' id='85' is-fixed='true' param='horz' type-v2='layout-flow' w='3200' x='55900' y='16250' />
            <zone h='33750' id='26' param='horz' type-v2='layout-flow' w='40100' x='59100' y='16250'>
              <zone h='33750' id='27' name='Total Sales by Date' w='40100' x='59100' y='16250'>
                <layout-cache cell-count-w='10' minheight='181' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27400' x='16000' y='50000'>
            <zone h='49000' id='29' name='Total Sales by Customer Name' w='27400' x='16000' y='50000'>
              <layout-cache fixed-size-h='41' minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='20' param='horz' type-v2='layout-flow' w='27600' x='71600' y='50000'>
            <zone h='49000' id='31' name='Lat Lon Sales' w='27600' x='71600' y='50000'>
              <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49000' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28200' x='43400' y='50000'>
            <zone h='49000' id='30' name='Total Sales by Product Name' w='28200' x='43400' y='50000'>
              <layout-cache fixed-size-h='66' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15250' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          <zone h='16875' id='105' param='vert' type-v2='layout-flow' w='15200' x='800' y='61625'>
            <zone fixed-size='122' h='16250' id='106' is-fixed='true' name='Total Trans' show-title='false' w='15200' x='800' y='61625'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5125' id='40' type-v2='text' w='32400' x='4100' y='5750'>
          <formatted-text>
            <run fontcolor='#835b78' fontname='Tableau Bold' fontsize='15' underline='true'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='7750' id='46' mode='slider' name='Total Sales by Date' param='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Purchase Date (Years):ok]' type-v2='filter' values='database' w='16000' x='62800' y='4000' />
        <zone h='7750' id='41' mode='dropdown' name='Total Sales by Country' param='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:County - Split 1:nk]' type-v2='filter' values='database' w='16000' x='80000' y='4000' />
        <zone h='9500' id='47' mode='checkdropdown' name='Total Sales by Product Name' param='[federated.0hthham1dmwcq714mh96o1pflu5p].[none:Product Name:nk]' type-v2='filter' values='database' w='16800' x='44800' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
